<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-ZW-NjT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="177" width="375" height="441"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-SH-iou">
                                <rect key="frame" x="16" y="28" width="286" height="30"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-SG-ASk">
                                <rect key="frame" x="16" y="66" width="286" height="30"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-Fa-awm">
                                <rect key="frame" x="313" y="28" width="46" height="68"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="UXJ-PE-lej"/>
                                    <constraint firstAttribute="width" constant="46" id="sEW-7l-AtR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cwb-RD-1X9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-2a-sif">
                                <rect key="frame" x="0.0" y="117" width="375" height="60"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kA7-wh-Qck"/>
                                </constraints>
                                <state key="normal" title="Find Recommended Places">
                                    <color key="titleColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recommendedPlacesButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LuY-zX-j97"/>
                                    <segue destination="oUI-Zt-Z0H" kind="show" identifier="showPlaces" id="IR4-Nn-bbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2pi-ZW-NjT" firstAttribute="top" secondItem="CEP-Fa-awm" secondAttribute="bottom" constant="81" id="2XN-06-SnK"/>
                            <constraint firstItem="bMr-SH-iou" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="55U-ct-QYW"/>
                            <constraint firstItem="5Mp-SG-ASk" firstAttribute="top" secondItem="bMr-SH-iou" secondAttribute="bottom" constant="8" id="BF9-4I-Lkz"/>
                            <constraint firstItem="5Mp-SG-ASk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Cg1-vc-feS"/>
                            <constraint firstItem="2pi-ZW-NjT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FT1-W7-laf"/>
                            <constraint firstItem="sJW-2a-sif" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HBr-9E-gw7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2pi-ZW-NjT" secondAttribute="bottom" id="JvP-oE-wuK"/>
                            <constraint firstItem="sJW-2a-sif" firstAttribute="top" secondItem="CEP-Fa-awm" secondAttribute="bottom" constant="21" id="Lzj-Fr-t7w"/>
                            <constraint firstItem="CEP-Fa-awm" firstAttribute="leading" secondItem="5Mp-SG-ASk" secondAttribute="trailing" constant="11" id="Yw9-J2-k4t"/>
                            <constraint firstItem="CEP-Fa-awm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="gyb-5b-pwj"/>
                            <constraint firstItem="CEP-Fa-awm" firstAttribute="leading" secondItem="bMr-SH-iou" secondAttribute="trailing" constant="11" id="mSa-fG-apL"/>
                            <constraint firstAttribute="trailing" secondItem="2pi-ZW-NjT" secondAttribute="trailing" id="sVk-9g-eR1"/>
                            <constraint firstAttribute="trailing" secondItem="sJW-2a-sif" secondAttribute="trailing" id="vS4-Nc-4sx"/>
                            <constraint firstItem="bMr-SH-iou" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="wNN-RN-mzv"/>
                            <constraint firstItem="CEP-Fa-awm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="yoo-lU-Xy2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="endDestination" destination="5Mp-SG-ASk" id="rlU-Oe-HK7"/>
                        <outlet property="googleMapView" destination="2pi-ZW-NjT" id="jww-iK-Jik"/>
                        <outlet property="startDestination" destination="bMr-SH-iou" id="jNw-IH-XIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1003.4482758620691"/>
        </scene>
        <!--My Trip-->
        <scene sceneID="a08-4e-Twk">
            <objects>
                <viewController id="pIk-u6-bQz" customClass="MyTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9j-do-HaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mHN-EG-BI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6d-eg-xgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-N4-cuC">
                                <rect key="frame" x="0.0" y="99" width="375" height="532"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTripCell" id="AYi-bu-k77">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYi-bu-k77" id="zZC-ns-Z2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pIk-u6-bQz" id="6Dv-oR-N6l"/>
                                    <outlet property="delegate" destination="pIk-u6-bQz" id="6ga-OE-iTa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-CZ-Agk">
                                <rect key="frame" x="143" y="28" width="89" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="places you have selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-e0-afK">
                                <rect key="frame" x="85" y="70" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SNj-e0-afK" firstAttribute="top" secondItem="dY0-CZ-Agk" secondAttribute="bottom" constant="8" id="ILo-c4-4Cd"/>
                            <constraint firstItem="mHN-EG-BI2" firstAttribute="top" secondItem="IcN-N4-cuC" secondAttribute="bottom" constant="-13" id="KZ1-C2-Bi4"/>
                            <constraint firstAttribute="trailing" secondItem="IcN-N4-cuC" secondAttribute="trailing" id="MRK-Tt-gf9"/>
                            <constraint firstItem="dY0-CZ-Agk" firstAttribute="top" secondItem="m9j-do-HaQ" secondAttribute="bottom" constant="8" id="Pae-nC-Jv7"/>
                            <constraint firstItem="dY0-CZ-Agk" firstAttribute="centerX" secondItem="Z6d-eg-xgY" secondAttribute="centerX" id="ToV-S0-cm9"/>
                            <constraint firstItem="IcN-N4-cuC" firstAttribute="leading" secondItem="Z6d-eg-xgY" secondAttribute="leading" id="Wil-8I-dml"/>
                            <constraint firstItem="SNj-e0-afK" firstAttribute="centerX" secondItem="Z6d-eg-xgY" secondAttribute="centerX" id="uds-la-tiq"/>
                            <constraint firstItem="IcN-N4-cuC" firstAttribute="top" secondItem="Z6d-eg-xgY" secondAttribute="top" constant="99" id="xQp-Y1-w6X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trip" image="suitcase" id="PWi-N9-Czo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IcN-N4-cuC" id="zXV-my-WUa"/>
                        <segue destination="YJ6-7W-vXu" kind="presentation" identifier="showDetail" id="6wg-Mn-M4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqX-IK-iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="644.52773613193403"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-ms-2Me">
                                <rect key="frame" x="0.0" y="70" width="375" height="488"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recommendedPlaceCell" id="3mE-qr-7Vt" customClass="RecommendationsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mE-qr-7Vt" id="Sap-po-v5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bds-QK-muJ">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-xg-ccr">
                                                    <rect key="frame" x="50" y="14" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjm-xg-ccr" firstAttribute="leading" secondItem="bds-QK-muJ" secondAttribute="trailing" constant="8" id="0mz-pC-cfu"/>
                                                <constraint firstItem="bds-QK-muJ" firstAttribute="leading" secondItem="Sap-po-v5w" secondAttribute="leadingMargin" id="INc-N3-Eeu"/>
                                                <constraint firstItem="bds-QK-muJ" firstAttribute="centerY" secondItem="Sap-po-v5w" secondAttribute="centerY" id="ae8-Ey-kNn"/>
                                                <constraint firstItem="vjm-xg-ccr" firstAttribute="centerY" secondItem="Sap-po-v5w" secondAttribute="centerY" id="u34-Zv-jNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ratingLabel" destination="vjm-xg-ccr" id="QVG-Nc-IV3"/>
                                            <outlet property="titleLabel" destination="bds-QK-muJ" id="iyN-Qr-fcJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-2Z-jGe">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0SD-n4-j3p"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qKD-Rn-iox"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-Nn-rAS">
                                <rect key="frame" x="73" y="28" width="229" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ql7-Nn-rAS" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="LT6-gd-TTZ"/>
                            <constraint firstItem="fSf-2Z-jGe" firstAttribute="top" secondItem="8Ow-ms-2Me" secondAttribute="bottom" id="SPp-CD-q1R"/>
                            <constraint firstAttribute="trailing" secondItem="fSf-2Z-jGe" secondAttribute="trailing" id="YJJ-95-Gwn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fSf-2Z-jGe" secondAttribute="bottom" id="a2M-2I-VUV"/>
                            <constraint firstAttribute="trailing" secondItem="8Ow-ms-2Me" secondAttribute="trailing" id="bPl-P2-4Lv"/>
                            <constraint firstItem="8Ow-ms-2Me" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cAy-0C-UvS"/>
                            <constraint firstItem="fSf-2Z-jGe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="evc-y4-ISs"/>
                            <constraint firstItem="ql7-Nn-rAS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tdk-Mg-CMA"/>
                            <constraint firstItem="8Ow-ms-2Me" firstAttribute="top" secondItem="ql7-Nn-rAS" secondAttribute="bottom" constant="8" id="uhh-Ts-dz9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendations" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="8Ow-ms-2Me" id="JTq-iW-2mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-353.07346326836586"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="06P-up-40f">
            <objects>
                <viewController id="YJ6-7W-vXu" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppQ-64-oss"/>
                        <viewControllerLayoutGuide type="bottom" id="12g-GJ-cZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHJ-uX-GFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-4s-tNY">
                                <rect key="frame" x="20" y="28" width="142" height="34"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-sk-FlC">
                                <rect key="frame" x="20" y="97" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.41568627450000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-4V-qNj">
                                <rect key="frame" x="20" y="126" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.41568627450000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-02-jA1">
                                <rect key="frame" x="20" y="68" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-GZ-khm">
                                <rect key="frame" x="143" y="295" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196078431369" green="0.792156862745098" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-4k-63f">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wjj-jy-0h1"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back To My Trip">
                                    <color key="titleColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="YJ6-7W-vXu" eventType="touchUpInside" id="d8z-1i-1Wd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-zC-Ong">
                                <rect key="frame" x="37" y="155" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Jj-zC-Ong" secondAttribute="height" multiplier="1:1" id="9qH-62-YyJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VcT-4s-tNY" firstAttribute="top" secondItem="ppQ-64-oss" secondAttribute="bottom" constant="8" id="0Au-i6-hSi"/>
                            <constraint firstItem="6Jj-zC-Ong" firstAttribute="centerX" secondItem="ZHJ-uX-GFx" secondAttribute="centerX" id="2tV-df-UPW"/>
                            <constraint firstItem="Bk5-4V-qNj" firstAttribute="leading" secondItem="ZHJ-uX-GFx" secondAttribute="leadingMargin" constant="4" id="BtZ-Oo-nnj"/>
                            <constraint firstItem="12g-GJ-cZU" firstAttribute="top" secondItem="y9p-4k-63f" secondAttribute="bottom" id="Fpc-da-UUM"/>
                            <constraint firstItem="xwh-sk-FlC" firstAttribute="leading" secondItem="ZHJ-uX-GFx" secondAttribute="leadingMargin" constant="4" id="FsL-cX-tBO"/>
                            <constraint firstItem="mbo-02-jA1" firstAttribute="leading" secondItem="ZHJ-uX-GFx" secondAttribute="leadingMargin" constant="4" id="GGZ-EZ-VCd"/>
                            <constraint firstItem="y9p-4k-63f" firstAttribute="leading" secondItem="ZHJ-uX-GFx" secondAttribute="leading" id="GlX-go-VEF"/>
                            <constraint firstAttribute="trailing" secondItem="y9p-4k-63f" secondAttribute="trailing" id="Mlo-z2-p03"/>
                            <constraint firstItem="6Jj-zC-Ong" firstAttribute="width" secondItem="ZHJ-uX-GFx" secondAttribute="width" multiplier="0.8" id="Ni3-b0-hTd"/>
                            <constraint firstItem="mbo-02-jA1" firstAttribute="top" secondItem="VcT-4s-tNY" secondAttribute="bottom" constant="6" id="OpV-0u-QwS"/>
                            <constraint firstItem="Bk5-4V-qNj" firstAttribute="top" secondItem="xwh-sk-FlC" secondAttribute="bottom" constant="8" id="afd-In-SM8"/>
                            <constraint firstItem="QK6-GZ-khm" firstAttribute="centerX" secondItem="ZHJ-uX-GFx" secondAttribute="centerX" id="d5N-VV-Dgb"/>
                            <constraint firstItem="QK6-GZ-khm" firstAttribute="top" secondItem="VcT-4s-tNY" secondAttribute="bottom" constant="233" id="mlL-87-PBg"/>
                            <constraint firstItem="VcT-4s-tNY" firstAttribute="leading" secondItem="ZHJ-uX-GFx" secondAttribute="leadingMargin" constant="4" id="nbi-rD-aAE"/>
                            <constraint firstItem="xwh-sk-FlC" firstAttribute="top" secondItem="mbo-02-jA1" secondAttribute="bottom" constant="8" id="uEJ-1b-MEu"/>
                            <constraint firstItem="6Jj-zC-Ong" firstAttribute="top" secondItem="Bk5-4V-qNj" secondAttribute="bottom" constant="8" id="x0h-M9-4iZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Bk5-4V-qNj" id="roK-pe-n6v"/>
                        <outlet property="detourImageView" destination="6Jj-zC-Ong" id="sO9-Rq-U0W"/>
                        <outlet property="detourNameLabel" destination="VcT-4s-tNY" id="IzT-aS-YbR"/>
                        <outlet property="establishmentTypeLabel" destination="xwh-sk-FlC" id="ezP-ZG-OvQ"/>
                        <outlet property="noImageLabel" destination="QK6-GZ-khm" id="Wcy-JM-HWb"/>
                        <outlet property="ratingLabel" destination="mbo-02-jA1" id="Jjl-m9-405"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O87-Ep-9GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="644.52773613193403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.62745098040000002" green="0.41568627450000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pIk-u6-bQz" kind="relationship" relationship="viewControllers" id="2IZ-Om-4XF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-1"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="yqY-Rj-ZQj">
            <objects>
                <viewController id="oUI-Zt-Z0H" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsX-La-S1H"/>
                        <viewControllerLayoutGuide type="bottom" id="Ves-Vy-KZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtr-MY-MZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-4x-wMC">
                                <rect key="frame" x="93" y="28" width="190" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select places of interest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-88-CTK">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-sE-301">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ShR-bW-6NE"/>
                                </constraints>
                                <state key="normal" title="Find Recommendations">
                                    <color key="titleColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findButton:" destination="oUI-Zt-Z0H" eventType="touchUpInside" id="aQs-Ng-Z3s"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-ca-N3b">
                                <rect key="frame" x="0.0" y="99" width="375" height="459"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placesOfInterestCell" id="Tdw-bP-sXJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdw-bP-sXJ" id="25r-WB-LQm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-F4-Qfu">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.18823529410000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="e6U-2P-7An"/>
                                    <constraint firstAttribute="height" constant="30" id="nVz-5b-gvx"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="oUI-Zt-Z0H" eventType="touchUpInside" id="MEe-zf-3FC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HNr-sE-301" secondAttribute="trailing" id="73T-ia-guG"/>
                            <constraint firstItem="HNr-sE-301" firstAttribute="leading" secondItem="jtr-MY-MZO" secondAttribute="leading" id="92C-pj-JeJ"/>
                            <constraint firstItem="X7t-ca-N3b" firstAttribute="leading" secondItem="jtr-MY-MZO" secondAttribute="leading" id="Eo4-iz-gvr"/>
                            <constraint firstItem="R7w-4x-wMC" firstAttribute="centerX" secondItem="jtr-MY-MZO" secondAttribute="centerX" id="GnP-A1-pla"/>
                            <constraint firstItem="Bhe-F4-Qfu" firstAttribute="top" secondItem="XsX-La-S1H" secondAttribute="bottom" constant="10" id="GuY-qx-Blk"/>
                            <constraint firstItem="d1U-88-CTK" firstAttribute="top" secondItem="R7w-4x-wMC" secondAttribute="bottom" constant="8" id="Kn8-s0-SYe"/>
                            <constraint firstAttribute="trailing" secondItem="X7t-ca-N3b" secondAttribute="trailing" id="XVy-lA-4nH"/>
                            <constraint firstItem="Ves-Vy-KZc" firstAttribute="top" secondItem="HNr-sE-301" secondAttribute="bottom" id="dBR-JC-1Wu"/>
                            <constraint firstItem="R7w-4x-wMC" firstAttribute="top" secondItem="XsX-La-S1H" secondAttribute="bottom" constant="8" id="e1f-e8-S20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1U-88-CTK" secondAttribute="trailing" id="eWi-EM-e2v"/>
                            <constraint firstItem="d1U-88-CTK" firstAttribute="leading" secondItem="jtr-MY-MZO" secondAttribute="leadingMargin" id="gWM-bM-Ie1"/>
                            <constraint firstItem="X7t-ca-N3b" firstAttribute="top" secondItem="d1U-88-CTK" secondAttribute="bottom" constant="8" id="h76-w9-QME"/>
                            <constraint firstItem="HNr-sE-301" firstAttribute="top" secondItem="X7t-ca-N3b" secondAttribute="bottom" id="u7b-w2-1de"/>
                            <constraint firstItem="Bhe-F4-Qfu" firstAttribute="leading" secondItem="jtr-MY-MZO" secondAttribute="leadingMargin" id="uKJ-Jb-5U9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="R7w-4x-wMC" id="cQ0-4T-Ymi"/>
                        <outlet property="tableView" destination="X7t-ca-N3b" id="HGQ-Vl-wqv"/>
                        <outlet property="warningLabel" destination="d1U-88-CTK" id="WOU-mI-W4K"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="showListOfDetours" id="Cde-vK-9k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQI-LA-TYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="29" height="29"/>
        <image name="second" width="30" height="30"/>
        <image name="suitcase" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.85490196080000003" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
